{
  "name": "observability-sre-course",
  "version": "1.0.0",
  "description": "Formation complete Observabilite & SRE : logging, metriques, tracing, SLOs, incidents, chaos engineering (debutant → expert)",
  "type": "module",
  "scripts": {
    "docs:copy-assets": "npx tsx scripts/copy-assets.ts",
    "docs:dev": "npm run docs:copy-assets && vitepress dev",
    "docs:build": "npm run docs:copy-assets && vitepress build",
    "docs:preview": "vitepress preview",
    "lab:01": "npx tsx labs/lab-01-console-log-vs-structured/exercise.ts",
    "lab:02": "npx tsx labs/lab-02-pino-logger/exercise.ts",
    "lab:03": "npx tsx labs/lab-03-correlation-context/exercise.ts",
    "lab:04": "npx tsx labs/lab-04-metriques-fondamentales/exercise.ts",
    "lab:05": "npx tsx labs/lab-05-instrumenter-express/exercise.ts",
    "lab:06": "npx tsx labs/lab-06-red-use-dashboard/exercise.ts",
    "lab:07": "npx tsx labs/lab-07-tracing-opentelemetry/exercise.ts",
    "lab:08": "npx tsx labs/lab-08-otel-collector/exercise.ts",
    "lab:09": "npx tsx labs/lab-09-promql-grafana/exercise.ts",
    "lab:10": "npx tsx labs/lab-10-definir-slos/exercise.ts",
    "lab:11": "npx tsx labs/lab-11-burn-rate-alerts/exercise.ts",
    "lab:12": "npx tsx labs/lab-12-incident-simulation/exercise.ts",
    "lab:13": "npx tsx labs/lab-13-postmortem/exercise.ts",
    "lab:14": "npx tsx labs/lab-14-load-testing-k6/exercise.ts",
    "lab:15": "npx tsx labs/lab-15-chaos-middleware/exercise.ts",
    "lab:16": "npx tsx labs/lab-16-dora-tracker/exercise.ts",
    "lab:17": "npx tsx labs/lab-17-observability-as-code/exercise.ts",
    "lab:18": "npx tsx labs/lab-18-production-readiness/exercise.ts",
    "lab:19": "npx tsx labs/lab-19-projet-final/exercise.ts",
    "lab:21": "npx tsx labs/lab-21-kubernetes-observability/exercise.ts",
    "lab:22": "npx tsx labs/lab-22-finops-observability/exercise.ts",
    "solution:01": "npx tsx labs/lab-01-console-log-vs-structured/solution.ts",
    "solution:02": "npx tsx labs/lab-02-pino-logger/solution.ts",
    "solution:03": "npx tsx labs/lab-03-correlation-context/solution.ts",
    "solution:04": "npx tsx labs/lab-04-metriques-fondamentales/solution.ts",
    "solution:05": "npx tsx labs/lab-05-instrumenter-express/solution.ts",
    "solution:06": "npx tsx labs/lab-06-red-use-dashboard/solution.ts",
    "solution:07": "npx tsx labs/lab-07-tracing-opentelemetry/solution.ts",
    "solution:08": "npx tsx labs/lab-08-otel-collector/solution.ts",
    "solution:09": "npx tsx labs/lab-09-promql-grafana/solution.ts",
    "solution:10": "npx tsx labs/lab-10-definir-slos/solution.ts",
    "solution:11": "npx tsx labs/lab-11-burn-rate-alerts/solution.ts",
    "solution:12": "npx tsx labs/lab-12-incident-simulation/solution.ts",
    "solution:13": "npx tsx labs/lab-13-postmortem/solution.ts",
    "solution:14": "npx tsx labs/lab-14-load-testing-k6/solution.ts",
    "solution:15": "npx tsx labs/lab-15-chaos-middleware/solution.ts",
    "solution:16": "npx tsx labs/lab-16-dora-tracker/solution.ts",
    "solution:17": "npx tsx labs/lab-17-observability-as-code/solution.ts",
    "solution:18": "npx tsx labs/lab-18-production-readiness/solution.ts",
    "solution:19": "npx tsx labs/lab-19-projet-final/solution.ts",
    "solution:21": "npx tsx labs/lab-21-kubernetes-observability/solution.ts",
    "solution:22": "npx tsx labs/lab-22-finops-observability/solution.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "typescript": "^5.7.0",
    "tsx": "^4.19.0"
  }
}
